# KeepEat

./: .gitignore  README.md
.claude/: settings.local.json
backend/: .env  .env.example  .gitignore  build.gradle  docker-compose.yml
backend/src/: test.http
backend/src/main/java/com/keepeat/backend/: BackendApplication.java
backend/src/main/java/com/keepeat/backend/config/: SecurityConfig.java
backend/src/main/java/com/keepeat/backend/domain/category/: Category.java  CategoryRepository.java
backend/src/main/java/com/keepeat/backend/domain/common/enums/: CookingMethod.java  Difficulty.java  Metric.java  StorageType.java
backend/src/main/java/com/keepeat/backend/domain/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  KeepEatException.java
backend/src/main/java/com/keepeat/backend/domain/config/: SecurityConfig.java
backend/src/main/java/com/keepeat/backend/domain/ingredient/: Ingredient.java  IngredientRepository.java  IngredientStorage.java  IngredientStorageRepository.java
backend/src/main/java/com/keepeat/backend/domain/recipe/: Recipe.java  RecipeController.java  RecipeIngredient.java  RecipeRepository.java  RecipeService.java
backend/src/main/java/com/keepeat/backend/domain/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/keepeat/backend/domain/userIngredient/: UserIngredient.java  UserIngredientController.java  UserIngredientRepository.java  UserIngredientService.java
backend/src/main/java/com/keepeat/backend/security/: JwtProvider.java
backend/src/main/java/com/keepeat/backend/user/controller/: AppUserController.java
backend/src/main/java/com/keepeat/backend/user/dto/: LoginRequest.java  SignUpRequest.java  TokenResponse.java
backend/src/main/java/com/keepeat/backend/user/entity/: AppUser.java  Role.java
backend/src/main/java/com/keepeat/backend/user/repository/: AppUserRepository.java
backend/src/main/java/com/keepeat/backend/user/service/: AppUserService.java
backend/src/test/java/com/keepeat/backend/: BackendApplicationTests.java
(+25 files in other folders)
